# Blood-Bank

./: .gitignore  API_USAGE.md  README.md  package.json
admin-page/: README.md  index.html  package.json  vite.config.js
admin-page/src/: App.vue  main.js  router.js
admin-page/src/api/: AppRepo.js  BloodRepo.js  DonorRepo.js  DonorTransaction.js  EventRepo.js  EventSubmissionRepo.js  HospitalRepo.js  Repository.js  RequestRepo.js  UserRepo.js  helpers.js
admin-page/src/assets/styles/: _overrides.scss  badge.scss
admin-page/src/components/: AppLoadingPage.vue  AppProgressBar.vue
admin-page/src/components/dashboard/: ActivityChart.vue  BloodStorage.vue  BloodStorageSkeleton.vue  Notification.vue  Overview.vue  OverviewSkeleton.vue  Recent.vue
admin-page/src/components/footer/: AppFooter.vue
admin-page/src/components/form/: UserCreation.vue
admin-page/src/components/navbar/: AppNavbar.vue
admin-page/src/components/sidebar/: AppSidebar.vue
admin-page/src/components/tables/: DonorTable.vue  EventSubmissionTable.vue  RequestHistoryTable.vue  TransactionTable.vue
admin-page/src/constants/: index.js
admin-page/src/layouts/: LayoutDefault.vue  LayoutUnauth.vue
admin-page/src/stores/: app.js  blood.js  event.js  user.js
admin-page/src/utils/: index.js
admin-page/src/utils/excel/: Donor.js  index.js
admin-page/src/utils/helpers/: Blood.js  DonorTransaction.js  Donors.js  Event.js  EventSubmission.js  Hospitals.js  Requests.js
admin-page/src/views/: About.vue  Dashboard.vue  HospitalRequest.vue  Login.vue
admin-page/src/views/activity/: BloodRequests.vue  DonationRequests.vue
admin-page/src/views/detail/: DonorDetail.vue  EventDetail.vue  HospitalDetail.vue
admin-page/src/views/error/: 404Error.vue  UnauthError.vue
admin-page/src/views/form/: EventForm.vue  HospitalForm.vue
admin-page/src/views/hospital-pages/: HospitalProfile.vue  HospitalRequest.vue
admin-page/src/views/management/: Blood.vue  Donors.vue  Events.vue  Hospitals.vue  Users.vue
backend/: .env  Program.cs  README.md  Startup.cs  appsettings.json  backend.csproj  default_data.json
backend/Controllers/: ApiEndpointsController.cs  BloodController.cs  BloodEventController.cs  DashboardController.cs  DonorController.cs  DonorTransactionController.cs  EventController.cs  EventSubmissionController.cs  HospitalController.cs  RequestController.cs  SearchKeywordController.cs  UserController.cs
backend/Models/: Blood.cs  BloodEvent.cs  Dashboard.cs  DefaultData.cs  Donor.cs  DonorTransaction.cs  Event.cs  EventSubmission.cs  Hospital.cs  RecentActivity.cs  Request.cs  User.cs
backend/Properties/: launchSettings.json
backend/Repositories/: BloodEventRepository.cs  BloodRepository.cs  DonorRepository.cs  DonorTransactionRepository.cs  EventRepository.cs  EventSubmissionRepository.cs  HospitalRepository.cs  IBloodEventRepository.cs  IBloodRepository.cs  IDonorRepository.cs  IDonorTransactionRepository.cs  IEventRepository.cs  IEventSubmissionRepository.cs  IHospitalRepository.cs  IRecentActivityRepository.cs  IRequestRepository.cs  IUserRepository.cs  RecentActivityRepository.cs  RequestRepository.cs  UserRepository.cs
clients/: README.md  index.html  package-lock.json  package.json  vite.config.js
clients/src/: App.vue  main.js  router.js
clients/src/assets/styles/: _overrides.scss  _variables.scss  badge.scss
clients/src/components/: Comp.vue  DonorTable.vue  Footer.vue
clients/src/components/navbar/: AppNavbar.vue
clients/src/components/sidebar/: AppSidebar.vue  SidebarMenu.vue
clients/src/components/tables/: DonorTable.vue  TransactionTable.vue
clients/src/constants/: index.js
clients/src/layouts/: AppSidebar.vue
clients/src/layouts/sidebar/: SidebarMenu.vue
clients/src/router/: index.js
clients/src/styles/: global.scss
clients/src/utils/: index.js
clients/src/views/: Dashboard.vue  Donors.vue  Header.vue  Home.vue  Login.vue
clients/src/views/Welcome/: Content.vue  EventSlider.vue  Welcome.vue
clients/src/views/acitivity/: BloodRequests.vue  DonationRequests.vue
clients/src/views/activity/: DonationRequests.vue
clients/src/views/detail/: DonorDetail.vue  EventDetail.vue
clients/src/views/error/: ServerError.vue
clients/src/views/form/: EventForm.vue
clients/src/views/management/: Blood.vue  Donors.vue  Events.vue
data/: event_participants.xlsx
landing-page/: README.md  index.html  package-lock.json  package.json  vite.config.js
landing-page/src/: App.vue  main.js
landing-page/src/api/: EventRepo.js  EventSubmissionRepo.js
landing-page/src/assets/styles/: badges.scss  global.scss  override.scss
landing-page/src/constant/: index.js
landing-page/src/router/: index.js
landing-page/src/stores/: event.js
landing-page/src/utils/: index.js
landing-page/src/views/: About.vue  Donate.vue  Footer.vue  Header.vue  Login.vue
landing-page/src/views/About/: About.vue
landing-page/src/views/Donate/: Donate.vue  EventDetails.vue
landing-page/src/views/Login/: Login.vue
landing-page/src/views/Welcome/: AboutDonationSection.vue  DonationTypesSection.vue  EventSlider.vue  Welcome.vue
resources/: database.txt  participants.xlsx  todos.txt
sakai-vue/src/: AppFooter.vue
